{
  "name": "flexstrap",
  "version": "1.0.0",
  "description": "Flexbox framework for Bootstrap grids",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azurelogic/FlexStrap.git"
  },
  "keywords": [
    "flexbox",
    "bootstrap",
    "grid",
    "css",
    "flex"
  ],
  "author": "Rob Ribeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azurelogic/FlexStrap/issues"
  },
  "homepage": "https://github.com/azurelogic/FlexStrap#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
